<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.oraclechain.aos.mapper.SysRoleMapper">


  <select id="queryUserRole" parameterType="String" resultType="com.oraclechain.aos.entity.SysRole">
        select r.id,r.name  from sys_role r
		LEFT JOIN sys_role_user ru ON  r.id=ru.sys_role_id
		where ru.sys_user_id=#{userid}
 </select>
</mapper>
